
#Server
server.port=8030
server.session.timeout=360000


#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=12341234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mybatis config
mybatis.config=classpath:mybatis-config.xml

#mapper file -  alias config
mybatis.type-aliases-package=com.myboot03.member.vo, com.myboot03.board.vo


